<!DOCTYPE html>
<html>
	<head> Learning HTML and CSS through<strong> pirple </strong>
		<meta charset="UTF-8">
		<title>Homework5</title>
		<!-- internal style sheet used for paragraph and h1-->
		<style>
			section h1 {
				font-size: 75px;
				background-color: white;
					   }
			section div h2 {
				font-size: 45px;
				background-color: yellow;
				width: 250px;
							}
			section h2 u {
							font-size: 50px;
						}
			.div-example{	
							font-size: 25px;
							font-family: Arial;
							color: black;						}
			.div-example p{
							font-size: 25px;
						  }
			ul {
					list-style-image: url('blacktick.jpg');
					padding-left: 50px;
				}
			.div-example .head {
					font-family: cursive;
								}	
			#process li {
					font-size: 20px;
				}
			ul#process h3 {
					font-size: 30px;
					      }
		    section div p span {
								font-size: 35px;
					     }
			span { 
					font-family: italic;
			} 
			#three span {
						text-decoration: underline;
						}
			.firstspan {
					 font-family: Arial;
					 color: red;
			}
		</style>
	</head>
	<body bgcolor="limegreen">
	
		<section>
			<h1><b><u>Ginger Tea</u></b></h1>
			
			<div class="div-example">
				<h2 class="head">Description</h2>
				<p>Ginger tea can help relieve congestion associated with the common cold.
				   It improves blood circulation, relieves stress, strengthens immunity, etc.</p>
			</div>
			
			<h2><u>Benefits of tea: </u></h2>
			
			<div class="div-example" id="one">
				<h3 class="head"><u>1.Relieve nausea</u></h3>
				<p>Drinking a cup of ginger tea before travelling can help 
					<span class="firstspan"><em>prevent the nausea and vomiting</em></span> associated with motion sickness. 
							You can also drink a cuppa at the first sign of nausea to relieve the symptom.
				</p>	
			</div>
			
			<div class="div-example" id="two">
				<h3 class="head"><u>2.Improve stomach performance</u></h3>
				<p>Useful in <span style="color:blue"><em>improving digestion and increasing absorption </em></span>
					of food, ginger tea can bloating after eating too much.</p>
			</div>
			
			<div class="div-example" id="three">
				<h3 class="head"><u>3.Reduce inflammation</u></h3>
				<p>Ginger contains anti-inflammatory properties that make it an ideal home remedy for 
					<span style="color:blue"><em>muscle and joint problems.</em></span> 
				    In addition to drinking ginger tea, you can also use it to soak inflamed joints.</p>
			</div>
			
		</section>
		<!-- Unordered list-->
		<section>
		<ul class="Unorderedlist" id="process">
			<h3>Ingredients required: </h3>
			<li>Water</li>
			<li>Sugar</li>
			<li><strong>Ginger</strong></li>
			<li>Tea leaves</li>
			<li>Milk</li>
		</ul>
		<!-- Ordered list and adding emojis-->
		<ol class="Orderedlist"id="menu" type='I'>
		<h2><b><u>Recipe</u></b></h2>
			<p>Steps to follow: </p>
			<p><li>Put the water in the vessel and boil it for some time.🚰</li></p>
			<p><li>Add some tea leaves.🍃</li></p>
			<p><li>Add sugar and ginger.🍬</li></p>
			<p><li>Wait till it boils.☕</li></p>
			<p><li>And then add milk.🥛</li></p>
			<p><li>Your Ginger Tea is ready.☕</li></p>
		</ol>
		</section>
		<!-- Adding Images-->
		<p><marquee><i><b>GINGER TEA</b></i></marquee></p>
		<img src="tea1.jpg" alt="Ginger Tea 1" height="500px" width="500px">
		<img src="tea2.jpg" alt="Ginger Tea 2" height="500px" width="500px">
		<img src="tea3.jpg" alt="Ginger Tea 3" height="500px" width="500px">
	</body>
</html>