
<html>
		
	<head>
		
		<style>
			body{ margin:0px;
				padding:0px;
				background-repeat: no-repeat;
			  background-attachment: fixed;
			  background-size: cover;
			  box-sizing: border-box;
			  box-shadow: 0 0 1em 1em #ccc;
			  
			  outline: none;
				}
			#wrap{
			height:auto;
			width:100%;
			padding:0;
						background-size:cover;
			box-sizing: border-box;
			
			}
			.header{
			height:15%;
			width:100%;
			background-color:#3b5998;
			border-bottom:  1px solid #0a172d;
			box-sizing: border-box;
			background-size:cover;
			}
			.leftheader{
			display: inline-table;
			margin-left:180px;
			margin-top:17px;
			color:white;
			float:left;			font-size:40px;
			font-family: Segoe UI;
			text-shadow: 0px -1px 2px white;
			font-weight: bolder;
			width:40%;
			box-sizing: border-box;
			background-size:cover;
			}
			.rightheader{
			display: inline-table;
			width:600px;
			float:right;	
			margin-top:12px;
			margin-right:-0px;
			font-size:15px;
			box-sizing: border-box;
			background-size:cover;
			}
			.email{
			display: inline-table;
						box-sizing: border-box;
			background-size:cover;
			color:white;
			width:120px;
			padding:10px;
			
			}
			.password{
			display: inline-table;
			color:white;
			width:120px;
			}
			.fgt{

			margin-bottom:5px;

			}
			#fgt{

			text-decoration:none;
			color:#132d59;
			
			}
			#fgt:hover{
	
			text-decoration:underline;
	
			}
			.login{
			float:right;
			display: inline-table;
			margin-top:28px;
			margin-right:150px;
				}
			.mid{
			
			height:600%;
			width:100%;
			background-color:e9edf6;
			float:left;
			}
			
			
			.left{
			
			height:75%;
			width:55%;
			background-color:e9edf6 ;
			float:left;
			}
			.right{
		
			height:75%;
			width:45%;
			background-color:e9edf6 ;
			float:left;
			
			}
			
			
			
			.image{
			margin-left:180px;
			margin-top:5px;
			}
			.heading{
			margin-top:50px;
			margin-left:180px;
			font-size:22px;
			color:#002266;
			font-weight: bolder;
			}
			.heading1{
			margin-top:px;
			margin-left:180px;
			font-size:22px;
			color:#002266;
			font-weight: bolder;
			}
			.heading2{
			margin-top:25px;
			margin-left:30px;
			font-size:40px;
			font-weight:bolder;
			}
			.heading3{
			margin-top:8px;
			margin-left:30px;
			font-size:20px;	
			}
			.fb{
			margin-top:20px;
			margin-left:30px;
			}
			
			
			.fb1{
			height:35px;
			width:180px;
			}
			.fb2{
			height:35px;
			width:180px;
			margin-left:8px;
			}
			.fb3{
			height:35px;
			width:372px;
			}
			.fb4{
			height:35px;
			width:372px;
			}
			.fb5{
			font-size:20px;
			color:grey;
			margin-top:10px;
			margin-left:30px;
			}
			.fb6{
			margin-top:5px;
			height:40px;
			width:400px;
			margin-left:30px;
			}
			.birth1{
			height:30px;
			}
			.birth2{
			height:30px;
			}
			.birth3{
			height:30px;
			}
			.fb7{
			font-size:25px;
			color:grey;
			margin-top:px;
			margin-left:30px;
			}
			.fb8{
			margin-top:5px;
			margin-left:5px;
			margin-left:30px;
			}
			.rad1{
			margin-top:10px;
			}
			.term1{
			margin-left:40px;
			font-size:12px;
			color:grey
			}
			.term2{
			margin-left:40px;
			font-size:12px;
			color:grey
			}
			.term3{
			margin-left:40px;
			font-size:12px;
			color:grey
			}
			#signup{
			width: 180px;
			border-radius: 5px;
			background-color:#4CAF50;
			border: 1px solid green;
			font-size: 20px;
			padding: 5px;
			color: white;
			font-weight: bold;
			box-shadow: 0px 0px 1px green;
			margin-left:60px;
			margin-top:10px;
			}
			#signup:hover
			{
				background-color: green;
				opacity: 0.8;
			}
			.last{
			margin-top:30px;
			color:grey;
			margin-left:30px;
			}
			#footer_wrapper {
    width: 100%;
    clear: both;
    float: left;
    margin-top: 30px;
    min-width: 995px;
    background-color: white;
    text-align: left;
}

#footer1 {
    width: 980px;
    margin: 0px auto;
    padding: 0px;
    border-bottom: 1px solid #E6E6E6;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #848484;
}

    #footer1 a {
        color: #365899;
        display: inline;
        margin-left: 10px;
        text-decoration: none;
    }

        #footer1 a:hover {
            text-decoration: underline;
        }

#footer2 {
    width: 980px;
    margin: 0px auto;
    padding: 0px;
    font-size: 12px;
    color: #848484;
}

    #footer2 a {
        color: #365899;
        display: inline-block;
        margin: 5px;
        margin-left: 0px;
        min-width: 80px;
        text-decoration: none;
    }

        #footer2 a:hover {
            text-decoration: underline;
        }
			
			
		</style>
		
		
	</head>

	<body>
		<div id="wrap">
			<div class="header">
				<div class="leftheader">facebook
				</div>
					<div class="rightheader">
						<div class="email">
							<div style="margin-bottom:3px;">Email or phone
							</div>
							<input type="text" name="name">
						</div>
					<div class="password">
							<div style="margin-bottom:3px;">Password
							</div>
								<input type="password" 											name="password">
								
							<div class="fgt"><a id=fgt href="#">Forgotten account?</a>
							</div>
					</div>
					<div class="login">
						<input type="submit" name="Log in" value="Log in" id="login"></div>
					
					
					</div>

		<div class="mid">
			<div class="left">
				<div class="heading">Facebook helps you connect and share with the
				</div>						
		
				<div class="heading1">people in your life.
				</div>
				<div class="image">
					<img src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png">
				</div>
			
		</div>

		<div class="right">
			<div class="heading2">Create an account</div>
			
				<div class="heading3">It's free and always will be.</div>
						
			<div class="fb">
			<form>
				<input class="fb1" type="text" name="name" placeholder="First name">
				<input class="fb2"type="text" name="name"placeholder="Lat name">
			</form>
			<form>
				<input class="fb3" type="text" name="name"placeholder="Mobile number or email address">
			</form>
			<form>
				<input class="fb4"type="text" name="name" placeholder="New password" >
			</form>
			</div>
			
			<div class="fb5">Birthday</div>
			<div class="fb6">
			<form>
			<select class="birth1"name="dropdown">
				<optgroup label="Day">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20"selected>20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>

			</optgroup>
			</select>
			<select class="birth2"name="dropdown">
			<optgroup label="Month">
					<option value="January">January</option>
					<option value="February">February</option>
					<option value="March">March</option>
					<option value="April">April</option>
					<option value="May">May</option>
					<option value="June">June</option>
					<option value="July">July</option>
					<option value="August">August</option>
					<option value="September">September</option>
					<option value="October">October</option>
					<option value="November">November</option>
					<option value="December">December</option>
			</optgroup>
			</select>
			<select class="birth3" name="dropdown">
			<optgroup label="Year">
				<option value="1974">1974</option>
				<option value="1975">1975</option>
				<option value="1976">1976</option>
				<option value="1977">1977</option>
				<option value="1978">1978</option>
				<option value="1979">1979</option>
				<option value="1980">1980</option>
				<option value="1981">1981</option>
				<option value="1982">1982</option>
				<option value="1983">1983</option>
				<option value="1984">1984</option>
				<option value="1985">1985</option>
				<option value="1986">1986</option>
				<option value="1987">1987</option>
				<option value="1988">1988</option>
				<option value="1989">1989</option>
				<option value="1990">1990</option>
				<option value="1991">1991</option>
				<option value="1992">1992</option>
				<option value="1993">1993</option>
				<option value="1994">1994</option>
				<option value="1995">1995</option>
				<option value="1996">1996</option>
				<option value="1997">1997</option>
				<option value="1998">1998</option>
				<option value="1999">1999</option>
				<option value="2000">2000</option>
				<option value="2001">2001</option>
				<option value="2002">2002</option>
				<option value="2003">2003</option>
				<option value="2004">2004</option>
				<option value="2005">2005</option>
				<option value="2006">2006</option>
				<option value="2007">2007</option>
				<option value="2008">2008</option>
				<option value="2009">2009</option>
				<option value="2010">2010</option>
				<option value="2011">2011</option>
				<option value="2012">2012</option>
				<option value="2013">2013</option>
				<option value="2014">2014</option>
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
				<option value="2019">2019</option>
			</optgroup>
			</select>
			</form>
			</div>

			<div class="fb7">Gender</div>
			<div class="fb8">
			<form>
				<input class="rad1" type="radio" name="gender" value="Male" font-size:10px;>Male
				<input class="rad2" type="radio" name="gender" value="Female">Female
				<input class="rad3" type="radio" name="gender" value="Custom">Custom
			</form>
			</div >
			<div class="term1">By clicking Sign Up, you agree to our Terms, Data Policy and
			</div> 
			<div class="term2">Cookie Policy. You may receive SMS notifications from us and	
			</div>
			<div class="term3"> can opt out at any time.</div>	
			<form>
				<div class="signup"><input type="button" name="sign Up" value="Sign Up" id="signup"></div>
			</form>
			<div class="last">Create a Page for a celebrity, band or 			business</div>
			
		</div>
			
		</div>
			
		</div>
		
		
		<div id="footer_wrapper">
			<div id="footer1">
				English (UK) <a href="">हिन्दी</a><a href="">ਪੰਜਾਬੀ</a><a href=""> اردو</a><a href="">தமிழ்</a><a href="">বাংলা</a><a href="">मराठी</a><a href="">తెలుగు</a><a href="">ગુજરાતી</a><a href="">ಕನ್ನಡ</a><a href="">മലയാളം</a>
			</div>

			<div id="footer2">
				<a href="#">Sign Up</a><a href="#">Log In</a><a href="#">Messenger</a><a href="#">DotNetTec</a><a href="#">Mobile</a><a href="#">Find Friends</a>
				<a href="#">Badges</a><a href="#">People</a><a href="#">Pages</a><a href="#">Places</a><a href="#">Games</a><a href="#">Locations</a>
				<a href="">Celebrities</a><a href="">Groups</a><a href="">Moments</a><a href="">About</a>
				<a href="">Create Advert</a><a href="">Create Page</a><a href="">Developers</a>
				<a href="">Careers</a><a href="">Privacy</a><a href="">Cookies</a><a href="">Ads</a><a href="">Terms</a><a href="">Help</a>
			</div>
		</div>
	
		
		

	</body>
</html>