

<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="icon" href="logo.jpg" type="image" sizes="16x16">
		<title>Apple</title>
		<style>
		.had{
	
		}
			.navclass {
					height: 35px;
					background-color: black;
					width: 100%;
					line-height: 35px;
					font-style:normal;
					
				}
			.ulclass {
					list-style: none;
					padding:0px;
					margin:0px;
					display: flex;
					justify-content: space-around;
					width:100%;
					
				}
			.liclass a {
						color: lightgrey;
						text-decoration: none;
			}
			
			.liclass a:hover {
						color: white;
			}
			.evaluate {
						
						padding: 0px;
						background: #0071E3;
						color: white;
						margin: 0px;
						font-size: 18px;
						text-align: center;
						display: flex;
						align-items: center;
						justify-content: center;
						height: 30px;
						
					}
					
			.evaluate:hover {
				text-decoration: underline;
			}
			.shop {
						padding: 0px;
						background-color: white;
						color: black;
		
						font-size: 20px;
						text-align: center;
						display: flex;
						align-items: center;
						justify-content: center;
			}
			
			.hello{
					height: 80px;
			}
			#bg1 {
					
					text-align: center;
					background-image: url('bg1.png');
					background-repeat: no-repeat;
					background-size: cover;
					color: white;
					height: 445px;
					font-size: 22px;
			}
			#bgd{
				text-align: center;
					
					background-size: cover;
					height:150px;
					font-size: 22px;
					
					margin-top:0px;
			}
			
			#bg2 {
					text-align: center;
					background-image: url('bg2.jpg');
					background-repeat: no-repeat;
					background-size: cover;
					height: 445px;
					font-size: 22px;
					background-position: 80% 50%;
					margin-top:0px;
					
			}
		
		
			#bg3 {
					text-align: center;
					background-image: url('bg3.jpg');
					background-repeat: no-repeat;
					background-size: cover;
					height: 615px;
					font-size: 22px;
					padding-left:20px;
					background-position:80% 50%;
					
			}
			
			#bg4 {
					background-image: url('bg4.jpg');
					background-repeat: no-repeat;
					height: 500px;
					display: flex;
					width:auto;
					padding:5px;
					margin:10px;
					font-size: 24px;
					background-position:50% 1%;
			
			}
			
			#bg5 {
					background-image: url('bg5.jpg');
					background-repeat: no-repeat;
					height: 450px;
					width: auto;
					display: flex;
					padding: 5px;
					margin:10px;
					font-size: 22px;
					background-position:25% 1%;
			}
			
			#bg6 {
					background-image: url('bg6.jpg');
					background-repeat: no-repeat;
					height: 600px;
					padding:5px;
					width: auto;
					display: flex;
					margin:10px;
					font-size: 22px;
					background-position:50% 10%;
			}
			
			#bg7 {
					background-image: url('bg7.jpg');
					background-repeat: no-repeat;
					height: 460px;
					display: flex;
					width: auto;
					padding:5px;
					margin:10px;
					font-size: 22px;
					background-position:50% 1%;
			}
			
			#bg8 {
					background-image: url('bg8.jpg');
					background-repeat: no-repeat;
					display: flex;
					height:600px;
					width:830px;
					padding:5px;
					margin:5px;
					font-size: 22px;
					background-position:50% 1%;
			}

			#bg9 {
					background-image: url('bg9.jpg');
					background-repeat: no-repeat;
					background-size:cover;
					display: flex;
					height:440px;
					width:900px;
					padding:5px;
					font-size: 22px;
			}
			
			
			.footer-class {
				background-color: black;
				color:white;
			}
			
			.nav-class {
				        display: flex;
						margin-right: 50px;

			}
			
			
			
			.unordered-listf {
							list-style-type:none;
							color:white;
							text-decoration:none;

			}
			#flex1 {
				display: flex;
				padding:0x;
				height:500px
				width:auto;
				margin:0px;
			}
			#flex2 {
				display: flex;
				padding:0x;
				height:500px;
				width:auto;
				margin:0px;
			}
			#flex3 {
				display: flex;
				padding:10x;
				height:500px;
				width:auto;
				margin-left:5px;	
			}
			
			.inside {
				color:#000000;
				text-decoration:none;
				height:500px;
				width:500px;
				padding:10px;
				position: relative; top:-30px;
			}
			
			
			.note {
				list-style-type:none;
			}
			
			.list-item-link
			{
				color: #D1D1D1;
				text-decoration:none;
			}
			
			.list-item-link:hover {
				        text-decoration:underline;

			}
			
			#footer1 {
				width: 980px;
				margin: 0px auto;
				padding: 0px;
				border-bottom: 1px solid #E6E6E6;
				height: 30px;
				line-height: 30px;
				font-size: 16px;
				color: #848484;
			}

				#footer1 a {
					color: #365899;
					display: inline;
					margin-left: 10px;
					text-decoration: none;
				}

					#footer1 a:hover {
						text-decoration: underline;
					}

			#footer2 {
				width: 980px;
				margin: 0px auto;
				padding: 0px;
				font-size: 16px;
				color: #848484;
			}

				#footer2 a {
					color: #365899;
					display: inline-block;
					margin: 5px;
					margin-left: 0px;
					min-width: 80px;
					text-decoration: none;
				}

				#footer2 a:hover {
						text-decoration: underline;
					}
					
			.footer-local-link {
				  position: relative;
				  display: inline-block;
				}

			.footer-local-link .footer-local-flag {
				  visibility: hidden;
				  width: 220px;
				  background-color: white;
				  color: black;
				  text-align: center;
				  border-radius: 0px;
				  padding: 5px 0;

				  /* Position the tooltip */
				  position: absolute;
				  z-index: 1;
				}

				.footer-local-link:hover .footer-local-flag {
							visibility: visible;
				}
				

				.title{
					padding:5px;
					margin-top:15px;
					margin-left:15px;
				}
				.div-section{
				padding:5px;
				
				}
				.divmain{
						margin-left:30px;
				}
				#inside1{
					width:100%;
					padding:10px;
				
				}
				#inside2{
					width:100%;
					padding:10px;
					position: relative; top: -60px;
				
				}
				#icon1{
					width:200px;
				}
				
				#icon2 {
						width:200px;
				}
				
				.headline {
						text-align:center;
					
				}
				.divclass {
					position:relative; right:315px; top:400px;
				
				}
				
				.class {
				position:relative; right:5px; top:-12px;
			
				}
				
				.footer-links{
					position:relative; top:-18px;
				}
				
				#last1 {
						position:relative; right:315px; top:450px;				
						}
				
		</style>
	</head>
	
	<body>
	
		<header class="had">
		
			<nav class="navclass">
				<ul class="ulclass">
					<li class="liclass"><a href="https://www.apple.com/"><img src="headerapple.jpg" alt="headerapple" height="30" width="30"></a></li>
					<li class="liclass"><a href="https://www.apple.com/mac/">Mac</a></li>
					<li class="liclass"><a href="https://www.apple.com/ipad/">iPad</a></li>
					<li class="liclass"><a href="https://www.apple.com/iphone/">iPhone</a></li>
					<li class="liclass"><a href="https://www.apple.com/watch/">Watch</a></li>
					<li class="liclass"><a href="https://www.apple.com/tv/">TV</a></li>
					<li class="liclass"><a href="https://www.apple.com/music/">Music</a></li>
					<li class="liclass"><a href="https://support.apple.com">Support</a></li>
					<li class="liclass"><a href="/"><img src="headersearch.jpg" alt="headersearch" height="30" width="30"></a></li>
					<li class="liclass"><a href="/"><img src="headerbag.jpg" alt="headerbag" height="30" width="30"></a></li>
				</ul>
			</nav>
			
		</header>
		
		<main>
		
			<section class="hello">
				<span class="evaluate"><a style="color:white; text-decoration:none;" href="https://covid19.apple.com/screening/">Evaluate COVID‑19 symptoms and understand next steps &gt;</a></span><br>
				<span class="shop"><a href="https://www.apple.com/shop">Shop online</a>&nbsp; and get free, no&#8209;contact delivery, Specialist help, and more.</span>
			</section>
			
			<section>
				<div id="bg1">
					<a class="inside" href="https://www.apple.com/iphone-se/" target="_self" rel="follow" style="color:white;">
						<div id="up">
							<h2 class="headline"><b>iPhone SE</b></h2>
							<h3 class="subhead">Lots to love. Less to spend. </br>Starting at $399.</h3>
							<p class="price">
								<span role="text">From <span class="nowrap">$9.54/mo.</span> or&nbsp;<span class="nowrap">$229</span>&nbsp;with&nbsp;trade‑in.</span>
								<sup>1</sup>
							</p>
						</div>
					</a>
					<div class="class">
						<a class="icon" href="https://www.apple.com/iphone-se/" target="_self" rel="follow" >Learn more &gt;</a>
						<a class="icon" href="https://www.apple.com/shop/buy-iphone/iphone-se" target="_self" rel="follow" >Buy &gt;</a>
					</div>
				</div>
				
				
				<div id="bgd">
					<a class="inside" href="https://www.apple.com/iphone-11/" target="_self" rel="follow" >
						<h2 class="headline"><b>iPhone 11</b></h2>
						<h3 class="subhead" role="presentation">Just the right amount of everything.</h3>
						<p class="price">
							<span role="text">From <span class="nowrap">$18.70/mo.</span> or&nbsp;<span class="nowrap">$449</span>&nbsp;with&nbsp;trade‑in.</span>
							<sup>1</sup>
						</p>
					</a>
					<div class="class" >
						<a class="icon" href="https://www.apple.com/iphone-11/" target="_self" rel="follow" >Learn more &gt;</a>
						<a class="icon" href="https://www.apple.com/shop/buy-iphone/iphone-11" target="_self" rel="follow">Buy &gt;</a>
					</div>
				</div>
				<div id="bg2">
					<a class="inside" href="https://www.apple.com/iphone-11/" target="_self" rel="follow" >
				</div>
				
				
				<div id="bg3">
					<a class="inside" href="https://www.apple.com/ipad-pro/" target="_self" rel="follow" >
						<h2 class="headline"><b>iPad Pro</b></h2>
						<h3 class="subhead" role="presentation">Your next computer is not a computer</h3>
					</a>
					<div class="class" >
						<a class="icon" href="https://www.apple.com/ipad-pro/" target="_self" rel="follow" >Learn more &gt;</a>
						<a class="icon" href="https://www.apple.com/shop/buy-ipad/ipad-pro" target="_self" rel="follow">Buy &gt;</a>
					</div>
				</div>
				
				<div id="flex1">
					<div id="bg4">
						<a class="inside" href="https://www.apple.com/store-opening-letter/" target="_self" rel="follow">
							<h4 class="headline">Apple’s approach to reopening our stores</h4>
						</a>
						<div class="divclass">
							<a class="icon" href="https://www.apple.com/store-opening-letter/" target="_self" rel="follow">Read the letter &gt;</a>
						</div>
					</div>
				
				
					<div id="bg5">
						<a class="inside" id="last" href="https://www.apple.com/apple-watch-series-5/" target="_self" rel="follow" >
							<h4 class="headline"><span class="visuallyhidden">Apple Watch 
								<br>Series 5</span></h4>
						</a>
						<div class="divclass" id="last1">
							<a class="icon" href="https://www.apple.com/apple-watch-series-5/" target="_self" rel="follow" >Learn more &gt;</a>
							<a class="icon" href="https://www.apple.com/us-hed/shop/buy-watch/apple-watch" target="_self" rel="follow" >Buy &gt;</a>
						</div>
					</div>
				</div>
				
				<div id="flex2">
					<div id="bg6">
						<a class="inside"  href="https://www.apple.com/airpods/" target="_self" rel="follow">
							<h4 class="headline" >Make them yours.</h4>
							<h5 class="subhead" role="presentation">Personalize your AirPods with free engraving. Only at Apple.</h5>
						</a>
						<div class="divclass">
							<a class="icon"  href="https://www.apple.com/airpods/" target="_self" rel="follow">Learn more &gt;</a>
							<a class="icon" href="https://www.apple.com/us-hed/shop/select-airpods" target="_self" rel="follow">Buy &gt;</a>
						</div>
					</div>
					
					<div id="bg7">
						<a class="inside" href="https://tv.apple.com/show/dear/umc.cmc.3bcp1uw2craeu8lbc53h7i205?itscg=10000&itsct=atv-0-apl_hp-pmo_wch-der-200602" target="_self" rel="follow" style="color:white;">
							<h4 class="headline"></h4> 
							<h5 class="subhead" role="text"><span class="visuallyhidden">Dear...</span></h5>
							<h6 class="subhead" role="presentation">One person's story can change the world.</h6>
						</a>	
						<div class="divclass" >
							<a class="icon" href="https://tv.apple.com/show/dear/umc.cmc.3bcp1uw2craeu8lbc53h7i205?itscg=10000&itsct=atv-0-apl_hp-pmo_wch-der-200602" target="_self" rel="follow">Watch the complete series</a>
						</div>
					</div>
				</div>
				
				<div id="flex3">	
					<div id="bg8">
						<a class="inside" id="inside1" href="https://www.apple.com/us-hed/shop/back-to-school" target="_self" rel="follow">
							<h4 class="headline">Buy a Mac or iPad for college. Get AirPods.</h4>
						</a>	
						<div class="divclass">
							<a class="icon" id="icon1" href="https://www.apple.com/us-hed/shop/back-to-school" target="_self" rel="follow">Shop &gt;</a>
						</div>
					</div>
					
					<div id="bg9">
						<a class="inside" id="inside2" href="https://www.apple.com/apple-card/monthly-installments/" target="_self" rel="follow">
							<h4 class="headline">Apple Card<br class='small-hide'/> Monthly Installments</h4>
							<h5 class="subhead" role="presentation">Pay for your new Apple products over time, interest-free with Apple Card.</h5>
						</a>
						<div class="divclass">
							<a class="icon" id="icon2" href="https://www.apple.com/apple-card/monthly-installments/" target="_self" rel="follow">Learn more &gt;</a>
						</div>
					</div>
				</div>
				
			</section>
			
		</main>
		
		<footer class="footer-class">
		
			<section class="info">
					<ul class="note">
						<li><span id='footnote-1'>1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro promotional pricing is after trade‑in of 
							iPhone 8 Plus and iPhone X in good condition. iPhone SE promotional pricing is after trade-in of iPhone 8 in good condition. 
							Additional trade‑in values require purchase of a new iPhone, subject to availability and limits. Must be at least 18. 
							Apple or its trade-in partners reserve the right to refuse or limit any Trade In transaction for any reason. 
							In‑store trade‑in requires presentation of a valid, government-issued photo ID (local law may require saving this information). 
							Sales tax may be assessed on full value of new iPhone. Additional terms from Apple or Apple’s trade-in partners may apply. 
							Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or 
							Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon. 
							Taxes and shipping not included. Additional Apple Card Monthly Installments terms are in the 
							<a href='https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf' rel='nofollow'>Customer Agreement</a>.
							Additional iPhone Payments terms are <a href='https://www.apple.com/legal/sales-support/iphoneinstallments_us/'>here</a>.</span></li>
							<br>
						<li>Magic Keyboard sold separately.</li>
							<br>
						<li>Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. 
							Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. 
							Restrictions and other <a href='https://www.apple.com/promo/'>terms</a> apply.</li>
					</ul>
			</section>
				
			<nav class="nav-class" role="navigation">
			
				<div class="divmain">
					<div class="div-section">
						<h3 class="shop-and-learn-title">Shop and Learn</h3>
						<ul class="unordered-listf" style="list-style-type:none;">
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/mac/">Mac</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/ipad/">iPad</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/iphone/">iPhone</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/watch/">Watch</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/tv/">TV</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/music/">Music</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/airpods/">AirPods</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/homepod/">HomePod</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/ipod-touch/">iPod touch</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/shop/accessories/all-accessories">Accessories</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/shop/gift-cards">Gift Cards</a></li>
						</ul>
					</div>
				</div>
			
				<div class="divmain">
					<div class="div-section">
						<h3 class="title">Services</h3>
						<ul class="unordered-listf">
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/apple-music/">Apple Music</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/apple-news/">Apple News+</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/apple-tv-plus/">Apple TV+</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/apple-arcade/">Apple Arcade</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/apple-books/">Apple Books</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/apple-card/">Apple Card</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/icloud/">iCloud</a></li>
						</ul>
					
					<div class="div-section">
						<h3 class="title">Account</h3>
						<ul class="unordered-listf" style="list-style-type:none;">
							<li class="list-item"><a class="list-item-link" href="https://appleid.apple.com/us/">Manage Your Apple ID</a></li>
							<li class="list-item"><a class="list-item-link" href="https://secure1.store.apple.com/shop/login?c=aHR0cHM6Ly93d3cuYXBwbGUuY29tL3Nob3B8MWFvczI5NDdkMmRjMmIwNmYxNTk2YWNkZTcyMmU4MWVlNzkxYzgzZmEwMTk&r=SCC4YFC7DYCDFX9CJJ9PX4UHP22XDDY4F&s=aHR0cHM6Ly9zZWN1cmUxLnN0b3JlLmFwcGxlLmNvbS9zaG9wL2FjY291bnQvaG9tZXwxYW9zYzRhYTcxMzhkY2IwNmNjOTM1OTM5YWZjNmMxNzg4NWU3N2Y4MWNjYw">Apple Store Account</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.icloud.com">iCloud.com</a></li>
						</ul>
					</div>
					</div>
					
				</div>
				
				<div class="divmain">
					<div class="div-section">
						<h3 class="title">Apple Store</h3>
						<ul class="unordered-listf" style="list-style-type:none;">
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/retail/">Find a Store</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/shop">Shop Online</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/retail/geniusbar/" >Genius Bar</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/today/">Today at Apple</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/today/camp/">Apple Camp</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/retail/fieldtrip/">Field Trip</a></li>
							<li class="list-item"><a class="list-item-link" href="https://itunes.apple.com/app/apple-store/id375380948?pt&#x3D;2003&amp;ct&#x3D;footer&amp;mt&#x3D;8">Apple Store App</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/shop/refurbished">Refurbished and Clearance</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/shop/refurbished">Financing</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/shop/trade-in">Apple Trade In</a></li>
							<li class="list-item"><a class="list-item-link" href="https://secure1.store.apple.com/shop/np/sign_in/order?c=aHR0cHM6Ly9zZWN1cmUxLnN0b3JlLmFwcGxlLmNvbS9zaG9wL2FjY291bnQvaG9tZXwxYW9zYzRhYTcxMzhkY2IwNmNjOTM1OTM5YWZjNmMxNzg4NWU3N2Y4MWNjYw&r=SCKFUHKXACXX7DYHYT9JT7JJTAPAXHFKH&standardLogin=false&s=aHR0cHM6Ly9zZWN1cmUxLnN0b3JlLmFwcGxlLmNvbS9zaG9wL29yZGVyL2xpc3R8MWFvczZmMDc3ZjIwZWVlMDUzNDRhNWVhYmNhYzFiNGQ2NDJhNWQ1NGZiYzQ&t=SK4XJCF2ATP9U2XJ9">Order Status</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/shop/help">Shopping Help</a></li>
						</ul>
					</div>
				</div>

				<div class="divmain">
					<div class="div-section">
						<h3 class="title">For Business</h3>
						<ul class="unordered-listf">
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/business/">Apple and Business</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/retail/business/">Shop for Business</a></li>
						</ul>
					
					
					<div class="div-section">
						<h3 class="title">For Education</h3>
						<ul class="unordered-listf">
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/education/k12/">Apple and Education</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/education/k12/how-to-buy/">Shop for K-12</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/us-hed/shop/back-to-school">Shop for College</a></li>
						</ul>
					
					
					<div class="div-section">
						<h3 class="title">For Healthcare</h3>
						<ul class="unordered-listf">
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/healthcare/">Apple in Healthcare</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/healthcare/apple-watch/">Health on Apple Watch</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/healthcare/health-records/">Health Records on iPhone</a></li>
						</ul>

					
					<div class="div-section">
						<h3 class="title">For Government</h3>
						<ul class="unordered-listf">
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/r/store/government/">Shop for Government</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/us-hed/shop/browse/home/veterans_military">Shop for Veterans and Military</a></li>
						</ul>
					</div>
											</div>
						</div>
					</div>
					
				</div>
				
				<div class="divmain">
				
					<div class="div-section">
						<h3 class="title">Apple Values</h3>
						<ul class="unordered-listf">
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/accessibility/">Accessibility</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/connectED/">Education</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/environment/">Environment</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/diversity/">Inclusion and Diversity</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/privacy/">Privacy</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/supplier-responsibility/">Supplier Responsibility</a></li>
						</ul>
					</div>
					
					<div class="div-section">
						<h3 class="title">About Apple</h3>
						<ul class="unordered-listf">
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/newsroom/">Newsroom</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/leadership/">Apple Leadership</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/jobs/us/">Job Opportunities</a></li>
							<li class="list-item"><a class="list-item-link" href="https://investor.apple.com/">Investors</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/apple-events/">Events</a></li>
							<li class="list-item"><a class="list-item-link" href="https://www.apple.com/apple-events/">Contact Apple</a></li>
						</ul>
					</div>
					
				</div>
			</nav>
			
			<section class="footer-section" id="footer-wrapper">
			
				<div class="footer-shop" id="footer1">More ways to shop: 
					<a href="https://www.apple.com/retail/">Find an Apple Store</a> or 
					<a href="https://locate.apple.com/">other retailer</a> near you. 
					<span class="nowrap">Or call 1-800-MY-APPLE.</span>
				</div>
				
				
				
				<div class="footer-legal" id="footer2">
					<div class="footer-legal-copyright">Copyright © 2020 Apple Inc. All rights reserved.</div>
					<div class="footer-links" align="right";>
						<a class="footer-legal-link" href="https://www.apple.com/legal/privacy/">Privacy Policy</a>
						<a class="footer-legal-link" href="https://www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a>
						<a class="footer-legal-link" href="https://www.apple.com/us-hed/shop/browse/open/salespolicies">Sales and Refunds</a>
						<a class="footer-legal-link" href="https://www.apple.com/legal/">Legal</a>
						<a class="footer-legal-link" href="https://www.apple.com/sitemap/">Site Map</a>
					</div>
				</div>
				
				<div class="footer-local" id="footer3" align="right";>
					
					<a class="footer-local-link" href="https://www.apple.com/choose-country-region/" title="Choose your country or region">
						<img src="flag.jpg" alt="U.S. Flag" height="15px" width="15px"/>
						United States <span class="footer-local-flag"> Choose your country or region </span>
					</a>
				</div>
				
			</section>
		
		</footer>
		
	</body>
</html>